{
  "show_damage.config.title": "伤害数字配置",
  "show_damage.category.general": "通用设置",
  "show_damage.category.physics": "物理效果",
  
  "show_damage.option.enabled": "启用模组",
  "show_damage.option.smallThreshold": "小伤害阈值",
  "show_damage.option.mediumThreshold": "中伤害阈值",
  "show_damage.option.colorSmall": "小伤害颜色",
  "show_damage.option.colorMedium": "中伤害颜色",
  "show_damage.option.colorLarge": "大伤害颜色",
  "show_damage.option.scaleSmall": "小伤害缩放",
  "show_damage.option.scaleMedium": "中伤害缩放",
  "show_damage.option.scaleLarge": "大伤害缩放",


  "show_damage.option.enableMerge": "启用伤害合并",
  "show_damage.option.mergeTimeout": "合并伤害时间 (毫秒)",
  "show_damage.option.gravity": "重力值",
  "show_damage.option.upwardVelocity": "初始上冲速度",
  "show_damage.option.spread": "水平扩散系数",
  "show_damage.option.lifetime": "粒子持续时间 (刻)",
  "show_damage.option.fadeStart": "开始淡出比例 (%)",
  "show_damage.option.maxDistance": "最大显示距离 (格)",

  "show_damage.tooltip.enabled": "开启或关闭伤害数字显示功能。",
  "show_damage.tooltip.smallThreshold": "低于此数值的伤害被视为小伤害。\n影响颜色和大小。",
  "show_damage.tooltip.mediumThreshold": "低于此数值但高于小伤害阈值的被视为中等伤害。\n影响颜色和大小。",
  "show_damage.tooltip.colorFormat": "格式：#RRGGBB\n例如：#FF0000 是红色，#FFFFFF 是白色。\n可在网上搜索'颜色代码'获取。",
  "show_damage.tooltip.scaleSmall": "调整小伤害数字的显示大小。\n数值范围：5-100 (对应游戏内 0.5x - 10.0x)。",
  "show_damage.tooltip.scaleMedium": "调整中伤害数字的显示大小。\n数值范围：5-100 (对应游戏内 0.5x - 10.0x)。",
  "show_damage.tooltip.scaleLarge": "调整大伤害数字的显示大小。\n数值范围：5-100 (对应游戏内 0.5x - 10.0x)。",

  "show_damage.tooltip.enableMerge": "开启后，短时间内对同一目标的多次伤害将累加显示为一个总数字，且只显示最新总值。",
  "show_damage.tooltip.mergeTimeout": "不再显示累加伤害所需要停止攻击的间隔时间。\n建议设置 1000 毫秒(1秒)。",
  "show_damage.tooltip.gravity": "控制伤害数字下落的速度。\n数值越大，下落越快。",
  "show_damage.tooltip.upwardVelocity": "伤害数字生成时的初始向上弹出速度。\n数值越大，蹦得越高。",
  "show_damage.tooltip.spread": "伤害数字左右随机分布的范围。\n数值越大，分布越散。",
  "show_damage.tooltip.lifetime": "伤害数字在屏幕上存在的总时长（单位：游戏刻）。\n20 刻 = 1 秒。",
  "show_damage.tooltip.fadeStart": "在生命周期进行到百分之多少时开始透明淡出。\n例如 80 表示最后 20% 的时间逐渐消失。",
  "show_damage.tooltip.maxDistance": "超过此距离（单位：方块/格）的伤害将不显示数字。\n调小可提高性能，调大可看清远处伤害。\n默认 32 格。"
}